{
  "name": "calcuejemplo",
  "version": "1.0.0",
  "description": "Ejemplo Calculadora",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^17.1.2"
  },
  "dependencies": {
    "mousetrap": "^1.6.5"
  }
}
